<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gerenciador vitural de estoque.exe" version="1.0.0.0" publicKeyToken="085b73c5340f9e99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gerenciador vitural de estoque" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gerenciador vitural de estoque.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerenciador vitural de estoque.exe" size="238560">
      <assemblyIdentity name="Gerenciador vitural de estoque" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QUbPqruTJFqXoJnaFb+CmdITH0ukVsnPqMHks2b7OLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFURnIdBK8Oe4tRYSZ2u/tx8eTOHHzjJWnwfCZFFBdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>namsCSh2THZPeX06pYOIg0Fr0rNBBHF2Iip+4RLJUPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gerenciador vitural de estoque.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OwDo5GktqRvzzA1z85Ocal9Bynn8EkFfpjXcGBDH7kg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2HGVKQ2\corre" issuerKeyHash="52f8b2ed5b8b18bf8360d6fef83d8c2fc040d8c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m70zwHhCMIE+m98DldzGYgnQTgn/rMbngz78C6k22sY=</DigestValue></Reference></SignedInfo><SignatureValue>oQBnPibjI5aszRfuYgUEJqFzCTiv73gyWOhZlMuPSNNJFMgXPlDF1EISIKGDkRMfK1CbkGLbg7kVATgKZ0/LYLM+s53mGlKFcIVXpI5uWz+E09FBO/CkjkdGuG62aCFmzg6DsCDkgfJodg5DOnP0hB6tMMdLmY0MZNuRqSD/daY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDf8mMFCZdGloSiN6blskKKIj2t82E37FzE86k1LQuQ+IhooZ3Oq/tjWopH5D1tFetejEgTV97eix00MzLo88nih5s1Tr6tVAfNj1sgZknf9rs7iA6CathzR9RwqR7zixg2vRTqIk+T7Bkfyq8hmvVllqaSgyAUis6BgQAJXT/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6da36a90bfc3e83e7c6acff094ed00962c6dc9503df9b3e81304278c033bd9b" Description="" Url=""><as:assemblyIdentity name="Gerenciador vitural de estoque.exe" version="1.0.0.0" publicKeyToken="085b73c5340f9e99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2HGVKQ2\corre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsRAOvjFjEn4SaI5VyBUg19egrKmML2u8QbXTlXwfFE=</DigestValue></Reference></SignedInfo><SignatureValue>P5xiiS/SjuFyjv54/qNl0nWPwZLTbxtUiFMyehqu+C7/3vEXe0KseP8txlSrNFh081Hdn3fgD0XPRjnEg4j2ELZrfo1AsezC4lVGaA5xq+2QZH7FYWsjF4ZMDpUqWZdeuw0o1iKmw7Sn6S0bu9934SpXwcnwJ/u6vCu2935NHQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDf8mMFCZdGloSiN6blskKKIj2t82E37FzE86k1LQuQ+IhooZ3Oq/tjWopH5D1tFetejEgTV97eix00MzLo88nih5s1Tr6tVAfNj1sgZknf9rs7iA6CathzR9RwqR7zixg2vRTqIk+T7Bkfyq8hmvVllqaSgyAUis6BgQAJXT/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSDuue+DAL5dOov0sqOhfxzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABHAFYASwBRADIAXABjAG8AcgByAGUwHhcNMjEwOTA1MDEyODA1WhcNMjIwOTA1MDcyODA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABHAFYASwBRADIAXABjAG8AcgByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw3/JjBQmXRpaEojem5bJCiiI9rfNhN+xcxPOpNS0LkPiIaKGdzqv7Y1qKR+Q9bRXrXoxIE1fe3osdNDMy6PPJ4oebNU6+rVQHzY9bIGZJ3/a7O4gOgmrYc0fUcKke84sYNr0U6iJPk+wZH8qvIZr1ZZamkoMgFIrOgYEACV0/9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGVFiWNcKM+8KXDt+JiKMCTBM6m0kkgz/UWmH2FLOyKXwYPuzBzlehNc0Xygcc1NunNQ5ueZ8Pec25vtlTAjO2uYhRLWKnEG6bXr6hqRl6KE+7pwZtswnZwoaYQlRF+EN+RI70+LbtwY4XmumMM7FKVTIFPdwDevscnkj737P37k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>